<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TTexture">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACCACAAgAQAAAAAAEAAAAAgAAAAIAABAACAEAAEA=</HashCode>
      <FileName>TTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBall">
    <Position X="3.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAACgAIAAABAIAEEAA=</HashCode>
      <FileName>TBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEffect">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAACIAAABAEAACAAkACAABAAABAAIBAABQCCAgA=</HashCode>
      <FileName>TEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMeshProducer">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAhAAAAAAAAAAAQQABAAAAAAADAICAAAAAA=</HashCode>
      <FileName>TMeshProducer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMeshProductionLimiter" Collapsed="true">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAACAgAAAACAAAAAAAAAAAE=</HashCode>
      <FileName>TMeshProductionLimiter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCACAAAAAAAAAAAAIABAAgAEQgASABAADAEgAEA=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="position" />
      <Field Name="effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TObject2D">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABCACAEAAEA=</HashCode>
      <FileName>TObject2D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_texture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TObject3D">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAQAAAAAAAABAAABAgAIABCACIAAAEA=</HashCode>
      <FileName>TObject3D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TPosition">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECDAAAABAURAAAAAAAAAAAQAEIcDEAAAAAAAAAJBA=</HashCode>
      <FileName>TPosition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDXUTSDKMesh" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACsFcBDzCcFS0kZgOASAEoguiBByUgPCTYAAEgGhDI=</HashCode>
      <FileName>DXUT\Optional\SDKmesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>